# BankingDashboard

./: .gitignore  .gitignore.bak  BankingDashboard.sln
BankingDashboard.API/: BankingDashboard.API.csproj  BankingDashboard.API.http  Program.cs  appsettings.Development.json  appsettings.json
BankingDashboard.API/Controllers/: AccountsController.cs  TransactionsController.cs  UsersController.cs
BankingDashboard.API/Models/: LoginRequest.cs  RegisterRequest.cs  TransactionRequest.cs  TransferRequest.cs  UserResponse.cs
BankingDashboard.API/Properties/: launchSettings.json
BankingDashboard.Application/: BankingDashboard.Application.csproj
BankingDashboard.Application/Common/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAuthService.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs
BankingDashboard.Application/DTOs/: AccountDto.cs  TransactionDto.cs  UserDto.cs
BankingDashboard.Application/Services/: AccountService.cs  AuthService.cs  TransactionService.cs
BankingDashboard.Domain/Entities/: Account.cs  Transaction.cs  User.cs
BankingDashboard.Domain/Interfaces/: IRepository.cs
BankingDashboard.Infrastructure/: BankingDashboard.Infrastructure.csproj  DependencyInjection.cs
BankingDashboard.Infrastructure/Data/: AppDbContext.cs
BankingDashboard.Infrastructure/Repositories/: AccountRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
banking-dashboard-frontend/: package-lock.json  package.json
banking-dashboard-frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx
banking-dashboard-frontend/src/routes/: AppRoutes.tsx
